{
  "name": "EchoWorks",
  "version": "0.0.0",
  "main": "dist/EchoWorks.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "howler.js": "1.1.26"
  }
}
